projet/projet/VIEW/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:projet.VIEW"
             x:Class="projet.VIEW.Page1"
             Title="{Binding titre}">

    <ContentPage.BindingContext>
        <vm:Page1/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent }" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="1,0,-1,-1" VerticalOptions="FillAndExpand">
                    <Image Source="tunisie.png" VerticalOptions="Center" HeightRequest="64" />
                    
                </ContentView>
                <ContentView Padding="-1,-1,0,1" >
                    <Image Source="dannemark.png" />
                </ContentView>
                <Label Text="Tunisia" TextDecorations="Underline"  />
                <Label Text="Dannemark" TextDecorations="Underline"  />
                
            </StackLayout>
            
        </StackLayout>




    </Grid>

    
</ContentPage>